BrushesPanel {
    background-color: [[surface_panel_alt]];
}
QLineEdit {
    background-color: [[input_bg]];
    border: 1px solid [[input_border]];
    border-radius: 10px;
    padding: 5px 9px;
    color: [[fg]];
    font-size: 12px;
    margin-top: 2px;
    margin-bottom: 2px;
}
QLineEdit:focus {
    border: 1px solid [[outline_focus]];
    background-color: [[input_focus]];
}
QComboBox {
    background-color: [[input_bg]];
    border: 1px solid [[input_border]];
    border-radius: 10px;
    padding: 5px 9px;
    color: [[fg]];
    font-size: 12px;
    margin-bottom: 2px;
}
QComboBox:hover {
    border: 1px solid [[outline_strong]];
    background-color: [[input_hover]];
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    border: none;
    width: 18px;
    background: transparent;
}
QComboBox::down-arrow {
    image: none;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid [[fg_dim]];
}
QComboBox QAbstractItemView {
    background-color: [[popup_bg]];
    color: [[fg]];
    selection-background-color: [[accent_soft]];
    selection-color: [[fg]];
    border: 1px solid [[popup_border]];
    border-radius: 10px;
    outline: none;
    padding: 4px;
}
QListWidget {
    background-color: [[surface_panel_alt]];
    border: none;
    outline: none;
    padding-top: 4px;
}
QListWidget::item {
    background-color: [[list_item_bg]];
    border-radius: 10px;
    margin-bottom: 3px;
    color: [[fg]];
    font-size: 12px;
    padding: 5px 7px;
}
QListWidget::item:selected {
    background-color: [[accent_soft]];
    color: [[fg]];
}
QListWidget::item:hover:!selected {
    background-color: [[list_item_hover]];
}
