QTabBar {
    background: transparent;
    border: none;
}
QTabBar::tab {
    background: [[bg2]];
    color: [[fg_dim]];
    border: none;
    padding: 6px 14px;
    font-size: 11px;
    font-weight: 600;
    font-family: 'Segoe UI', 'Inter', sans-serif;
    border-bottom: 2px solid transparent;
    margin-right: 1px;
}
QTabBar::tab:hover {
    color: [[fg]];
    background: [[hover]];
}
QTabBar::tab:selected {
    color: [[fg_accent]];
    background: [[bg1]];
    border-bottom: 2px solid [[accent]];
}
