QTabBar {
    background: transparent;
    border: none;
}

QTabBar::tab {
    background: [[tab_idle_bg]];
    color: [[fg_dim]];
    border: 1px solid [[tab_border]];
    border-radius: 9px;
    padding: 5px 11px;
    font-size: 11px;
    font-weight: 600;
    font-family: "Segoe UI Variable Text", "Aptos", "Inter", sans-serif;
    margin-right: 4px;
}

QTabBar::tab:hover {
    color: [[fg]];
    background: [[tab_hover_bg]];
}

QTabBar::tab:selected {
    color: [[fg]];
    background: [[tab_active_bg]];
    border-color: [[accent_border]];
}
