/* Export dialog */

#ExportDialog {
    background: [[surface_panel_alt]];
    color: [[fg]];
    font-family: "Segoe UI Variable Text", "Aptos", "Inter", sans-serif;
    font-size: 12px;
}

/* Make every plain QWidget inside the dialog transparent so the panel
   background shows through section containers. */
#ExportDialog QWidget {
    background: transparent;
}

#ExportDialog QLabel {
    color: [[fg]];
    background: transparent;
}

/* ---------- Title ---------- */

#ExportTitle {
    font-size: 18px;
    font-weight: 700;
    color: [[fg]];
    background: transparent;
    letter-spacing: 0.02em;
    padding-bottom: 2px;
}

#ExportSectionHeader {
    color: [[fg_dim]];
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 0.06em;
    background: transparent;
    padding-bottom: 2px;
}

/* ---------- Format list ---------- */

#FormatScrollArea,
#FormatScrollContainer {
    background: transparent;
    border: none;
}

#FormatCard {
    background: [[surface_card]];
    border: 1px solid [[outline_soft]];
    border-radius: 8px;
    padding: 5px 12px;
    color: [[fg]];
    font-size: 11px;
    font-weight: 600;
    min-height: 26px;
    text-align: left;
}

#FormatCard:hover {
    border-color: [[outline_strong]];
    background: [[surface_hover]];
}

#FormatCard:checked {
    border-color: [[accent_border]];
    background: [[accent_soft]];
    color: [[fg]];
}

/* ---------- Settings panel ---------- */

#ExportSettingsPanel {
    background: [[surface_panel]];
    border: 1px solid [[outline_soft]];
    border-radius: 14px;
}

/* Restore specific backgrounds that were reset by the blanket QWidget rule */
#ExportSettingsPanel QScrollArea,
#ExportSettingsPanel QScrollBar {
    background: transparent;
}

#ExportSettingLabel {
    color: [[fg_dim]];
    font-size: 11px;
    font-weight: 600;
    background: transparent;
    margin-bottom: 2px;
}

/* Small secondary labels (Units, Resolution, Scale:, hint text) */
#ExportHint {
    color: [[fg_dim]];
    font-size: 10px;
    background: transparent;
}

/* Horizontal divider */
#ExportDivider {
    color: [[outline_soft]];
    background: [[outline_soft]];
    border: none;
    max-height: 1px;
    margin: 2px 0;
}

/* ---------- Quality slider ---------- */

#QualitySlider::groove:horizontal {
    background: [[slider_track]];
    height: 5px;
    border-radius: 3px;
}

#QualitySlider::sub-page:horizontal {
    background: [[accent]];
    height: 5px;
    border-radius: 3px;
}

#QualitySlider::handle:horizontal {
    background: [[slider_handle]];
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
    border: 1px solid [[outline_soft]];
}

#QualitySlider::handle:horizontal:hover {
    background: [[slider_hover]];
}

#QualityValue {
    color: [[accent]];
    font-size: 13px;
    font-weight: 700;
    background: transparent;
    min-width: 36px;
}

/* ---------- Dimension inputs  (QDoubleSpinBox, NoButtons) ---------- */

#DimLabel {
    color: [[fg_dim]];
    font-size: 10px;
    font-weight: 600;
    background: transparent;
}

#DimInput {
    background: [[input_bg]];
    color: [[fg]];
    border: 1px solid [[input_border]];
    border-radius: 7px;
    padding: 3px 8px;
    font-size: 11px;
    font-weight: 600;
    min-height: 22px;
}

#DimInput:hover {
    background: [[input_hover]];
    border-color: [[outline_strong]];
}

#DimInput:focus {
    background: [[input_focus]];
    border-color: [[outline_focus]];
}

/* Aspect-ratio link button  (matches new_project_dialog LinkButton) */
#LinkButton {
    background: transparent;
    border: 1px solid [[outline_soft]];
    border-radius: 7px;
    padding: 2px;
    min-width: 24px;
    min-height: 24px;
    max-width: 28px;
    max-height: 28px;
    color: [[fg_dim]];
    font-size: 12px;
}

#LinkButton:hover {
    border-color: [[outline_strong]];
    background: [[surface_hover]];
}

#LinkButton:checked {
    border-color: [[accent_border]];
    background: [[accent_soft]];
    color: [[accent]];
}

/* Reset button */
#ResetDimsBtn {
    background: transparent;
    color: [[fg_dim]];
    border: 1px solid [[outline_soft]];
    border-radius: 7px;
    font-size: 10px;
    font-weight: 600;
    padding: 2px 8px;
    min-height: 22px;
}

#ResetDimsBtn:hover {
    background: [[surface_hover]];
    color: [[fg]];
    border-color: [[outline_strong]];
}

/* ---------- Combo boxes (units, resolution, scale, subsampling) ---------- */

/* SettingCombo matches new_project_dialog's #SettingCombo exactly */
#SettingCombo {
    background: [[input_bg]];
    color: [[fg]];
    border: 1px solid [[input_border]];
    border-radius: 7px;
    padding: 3px 8px;
    font-size: 11px;
    min-height: 22px;
}

#SettingCombo:hover {
    background: [[input_hover]];
    border-color: [[outline_strong]];
}

#SettingCombo:focus {
    background: [[input_focus]];
    border-color: [[outline_focus]];
}

#SettingCombo::drop-down {
    border: none;
    width: 16px;
}

#SettingCombo::down-arrow {
    image: none;
    width: 0; height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid [[fg_dim]];
}

#SettingCombo QAbstractItemView {
    background: [[popup_bg]];
    color: [[fg]];
    selection-background-color: [[accent_soft]];
    selection-color: [[fg]];
    border: 1px solid [[popup_border]];
    border-radius: 8px;
    padding: 4px;
    outline: none;
}

/* Scale preset combo keeps distinct style from settings combos */
#SizePresetCombo {
    background: [[input_bg]];
    color: [[fg]];
    border: 1px solid [[input_border]];
    border-radius: 7px;
    padding: 3px 8px;
    font-size: 11px;
    min-height: 22px;
}

#SizePresetCombo:hover {
    background: [[input_hover]];
    border-color: [[outline_strong]];
}

#SizePresetCombo::drop-down {
    border: none;
    width: 18px;
}

#SizePresetCombo::down-arrow {
    image: none;
    width: 0; height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid [[fg_dim]];
}

#SizePresetCombo QAbstractItemView {
    background: [[popup_bg]];
    color: [[fg]];
    selection-background-color: [[accent_soft]];
    selection-color: [[fg]];
    border: 1px solid [[popup_border]];
    border-radius: 8px;
    padding: 4px;
    outline: none;
}

/* ---------- Background colour picker ---------- */

#BgColorSwatch {
    border: 1px solid [[outline_strong]];
    border-radius: 4px;
    min-width: 22px;
    max-width: 22px;
    min-height: 22px;
    max-height: 22px;
}

#BgColorPickButton {
    background: [[surface_card]];
    color: [[fg]];
    border: 1px solid [[input_border]];
    border-radius: 7px;
    font-size: 11px;
    font-weight: 500;
    padding: 3px 10px;
    min-height: 22px;
}

#BgColorPickButton:hover {
    background: [[surface_hover]];
    border-color: [[outline_strong]];
}

/* ---------- Metadata checkboxes ---------- */

#MetadataCheck {
    color: [[fg]];
    font-size: 11px;
    spacing: 8px;
    background: transparent;
}

#MetadataCheck::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid [[outline_strong]];
    border-radius: 4px;
    background: [[input_bg]];
}

#MetadataCheck::indicator:hover {
    border-color: [[accent_border]];
}

#MetadataCheck::indicator:checked {
    background: [[accent]];
    border-color: [[accent]];
}

/* ---------- Size estimate ---------- */

#ExportSizeEstimate {
    color: [[fg_dim]];
    font-size: 10px;
    background: transparent;
    padding: 4px 0;
}

/* ---------- Bottom buttons ---------- */

#ExportButton {
    background: [[accent]];
    color: [[fg_accent]];
    border: 1px solid [[accent_border]];
    border-radius: 10px;
    font-size: 12px;
    font-weight: 700;
    padding: 8px 32px;
    min-height: 34px;
    min-width: 120px;
}

#ExportButton:hover    { background: [[accent_hover]]; }
#ExportButton:pressed  { background: [[accent_pressed]]; }

#ClipboardButton {
    background: [[button_bg]];
    color: [[fg]];
    border: 1px solid [[button_border]];
    border-radius: 10px;
    font-size: 12px;
    font-weight: 500;
    padding: 8px 20px;
    min-height: 34px;
}

#ClipboardButton:hover { background: [[button_hover]]; }

#ExportCancelButton {
    background: transparent;
    color: [[fg_dim]];
    border: 1px solid [[outline_soft]];
    border-radius: 10px;
    font-size: 12px;
    font-weight: 500;
    padding: 8px 24px;
    min-height: 34px;
    min-width: 90px;
}

#ExportCancelButton:hover {
    background: [[surface_hover]];
    color: [[fg]];
    border-color: [[outline_strong]];
}
