QComboBox {
    background: [[input_bg]];
    color: [[fg]];
    border: 1px solid [[input_border]];
    border-radius: 8px;
    padding: 2px 6px;
    font-size: 11px;
    min-width: 62px;
    min-height: 22px;
    max-height: 22px;
}
QComboBox::drop-down {
    border: none;
    width: 14px;
    background: transparent;
    subcontrol-origin: padding;
    subcontrol-position: center right;
}
QComboBox::down-arrow {
    image: none;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid [[fg_dim]];
}
QComboBox::down-arrow:hover {
    border-top: 5px solid [[fg]];
}
QComboBox QAbstractItemView {
    background: [[popup_bg]];
    color: [[fg]];
    selection-background-color: [[accent_soft]];
}
