{widget} {{
    border-radius: 8px;
    font-size: 11px;
    padding: 2px 6px;
    min-height: 20px;
    max-height: 22px;
}}
{widget}::drop-down {{
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 16px;
    border: none;
    background: transparent;
}}
{widget}::down-arrow {{
    image: none;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid [[fg_dim]];
}}
{widget}::down-arrow:hover {{ border-top: 5px solid [[fg]]; }}
{widget} QAbstractItemView {{
    border-radius: 10px;
    outline: none;
    padding: 4px;
}}
