QSpinBox, QDoubleSpinBox {{
    font-size: 11px;
    padding: 2px 4px;
    background: rgba(0, 0, 0, 0.2);
    color: #e0e4e8;
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 4px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    max-width: {max_w}px;
    min-height: 22px;
    max-height: 22px;
}}
QSpinBox:hover, QDoubleSpinBox:hover {{
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.15);
}}
QSpinBox:focus, QDoubleSpinBox:focus {{
    border: 1px solid {accent};
    background: rgba(0, 0, 0, 0.4);
}}
