QDialog {
    background: [[surface_panel_alt]];
    color: [[fg]];
    font-family: "Segoe UI Variable Text", "Aptos", "Inter", sans-serif;
    font-size: 12px;
}
QLabel {
    color: [[fg]];
}
QComboBox {
    background: [[input_bg]];
    color: [[fg]];
    border: 1px solid [[input_border]];
    border-radius: 10px;
    padding: 4px 8px;
    font-size: 12px;
}
QComboBox::drop-down {
    border: none;
}
QComboBox QAbstractItemView {
    background: [[popup_bg]];
    color: [[fg]];
    selection-background-color: [[accent_soft]];
    border: 1px solid [[popup_border]];
    border-radius: 10px;
}
QLineEdit {
    background: [[input_bg]];
    color: [[fg]];
    border: 1px solid [[input_border]];
    border-radius: 10px;
    padding: 5px 8px;
    font-size: 12px;
}
QLineEdit:focus {
    border-color: [[outline_focus]];
}
QTreeWidget {
    background: [[surface_panel]];
    color: [[fg]];
    border: 1px solid [[outline_soft]];
    border-radius: 12px;
    font-size: 12px;
    outline: none;
    alternate-background-color: [[surface_card]];
}
QTreeWidget::item {
    padding: 4px 0px;
    border: none;
}
QHeaderView::section {
    background: [[surface_card]];
    color: [[fg_dim]];
    border: none;
    border-bottom: 1px solid [[outline_soft]];
    padding: 6px 8px;
    font-weight: 600;
}
QPushButton {
    background: [[button_bg]];
    color: [[fg]];
    border: 1px solid [[button_border]];
    border-radius: 10px;
    padding: 5px 10px;
    font-size: 12px;
}
QPushButton:hover {
    background: [[button_hover]];
}
QPushButton:pressed {
    background: [[button_pressed]];
    color: [[fg]];
}
